<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_code"
            android:icon="@drawable/code"
            android:title="Coding" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/c2"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/check"
            android:title="Task Assignment" />
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/gc2"
            android:title="Mini Game" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/burger"
            android:title="Food Delivery" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/c3"
            android:title="Chat" />
    </group>

</menu>
