<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/fab_margin"
    tools:context="com.adtproject.hci.taskFragment">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"

        android:background="#00ccff">
        <RelativeLayout
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Mockup "
                android:textSize="25dp"
                android:id="@+id/topic"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due 23 Sep 2016"
                android:layout_alignParentRight="true"
                android:id="@+id/date"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HCI"
                android:layout_below="@id/topic"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:src="@drawable/success"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginBottom="@dimen/fab_margin"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ccff">
        <RelativeLayout
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kitchen Interface"
                android:textSize="25dp"
                android:id="@+id/topic2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due 16 Sep 2016"
                android:layout_alignParentRight="true"
                android:id="@+id/date2"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HCI"
                android:layout_below="@id/topic2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date2"
                android:src="@drawable/success"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ccff">
        <RelativeLayout
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Document "
                android:textSize="25dp"
                android:id="@+id/topic3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due 21 Sep 2016"
                android:layout_alignParentRight="true"
                android:id="@+id/date3"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WSP"
                android:layout_below="@id/topic3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date3"
                android:src="@drawable/success"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
