<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adtproject.hci.scheduleFragment">
    <LinearLayout
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:text="Schedule"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_orange_light"
            android:text="Timetable"/>

    </LinearLayout>

    <include
        layout="@layout/cal_view"></include>
</LinearLayout>
